20/08/25 01.30 - Pesan dan panggilan terenkripsi secara end-to-end. Hanya orang di chat ini yang bisa membaca, mendengarkan, atau membagikannya. Pelajari selengkapnya.
20/08/25 01.30 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ูุฑุญุจุง! ูู ูููููู ุงูุญุตูู ุนูู ุชูุงุตูู ุฃูุซุฑ ุนู ูุฐุงุ
20/08/25 01.30 - Nusa Restoria: ุดูุฑูุง ูุชูุงุตูู ูุน ููุณุง ุฑูุณุชูุฑูุง. ููุฑุฌู ุฅุนูุงููุง ุจููููุฉ ูุณุงุนุฏุชู.๐ธ๐ฆ 

Thank you for contacting Nusa Restoria. Please let us know how we can help. ๐บ๐ธ
20/08/25 01.30 - Nusa Restoria: Terima kasih atas pesan Anda. Kami sedang tidak ada saat ini, tetapi akan merespons secepat mungkin ๐ฒ๐จ.

ุดูุฑูุง ูุฑุณุงูุชู. ูุญู ุบูุฑ ูุชุงุญูู ุญุงูููุงุ ููููุง ุณูุฑุฏ ุนููู ูู ุฃูุฑุจ ููุช ูููู ๐ธ๐ฆ.

Thank you for your message. We're unavailable at the moment, but we'll respond as soon as possible ๐บ๐ธ.
20/08/25 01.30 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ูุงูู ุงูุงุนูุงุฏ ุงูุชู ูุฏููู ูุน ุงูุฃุณุนุงุฑ
20/08/25 05.14 - Nusa Restoria: ุฃููุงู ูุณููุงู ุจูู,
ูุดูุฑูู ุนูู ุงูุชูุงููู ุจุงูุนูุฏ ุงูุฅูุฏูููุณู ุงูุฃุตูู ูุฏููุง.

ููุฏ ุงุฎุชุฑูุง ููู ุจุนูุงูุฉ ุฃุฌูุฏ ุฃููุงุน ุงูุนูุฏ ูู ุฅูุฏูููุณูุงุ ุญูุซ ูุชููุฒ ูู ููุน ุจุฎุตุงุฆุต ูุฑูุฏุฉ ุชุฑุชุจุท ุจููุทูุชู ุงูุฃุตููุฉ.
ูุฏููุง ุซูุงุซุฉ ุฃููุงุน: ุณููุทุฑุฉ (sumatra)ุ ูุงูููุงูุชุงู(kalimantan)ุ ููุฑููู (merauke)

ูุฃู ููุทูุฉ ุชุฑุบุจ ูู ูุนุฑูุฉ ุงููุฒูุฏ ุนููุงุ (ุณููุทุฑุฉุ ูุงูููุงูุชุงูุยุฃูยููุฑููู)ุ
20/08/25 05.54 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ูุงูููุงูุชุงู
20/08/25 05.57 - Nusa Restoria: ุงุฎุชูุงุฑู ุฌูููุ ูุจููุ ูู ูููููุง ูุนุฑู ุงุณูู ุงููุฑููุ
20/08/25 05.57 - Nusa Restoria: ุฃูุง ุญูููุ ุชุดุฑููุง
20/08/25 06.00 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ุฃุญูุฏ ุญุณู
20/08/25 06.16 - Nusa Restoria: ุทูุจุ ุดูุฎ ุฃุญูุฏุ ุชุดุฑููุง
20/08/25 06.16 - Nusa Restoria: ูุฐุง ุนูุฏ ูุงูููุงูุชุงู: ุฑุงุฆุญุชู ุบููุฉ ููุนูุฏุฉ โ ุฎุดุจู ูู ุงููุงุนุฏุฉ ูููุ ุชุฑุงููู ููุญุงุช ุนุณููุฉ ููุงูููุฉ ูุชูุงุจู ุฎูููุฉุ ูุนุทู ุงูุทุจุงุน ูุฎู ููุฑูุญ
20/08/25 06.17 - Nusa Restoria: ูู ููุงุณุจ ุฅุฐุง ุชุญุจ ุงูุฑูุงุฆุญ ุงููุงุฎุฑุฉ ุงูุทูููุฉ ุงูุซุจุงุชุ ูุชุฎุชูู ุนู ุงูุฑูุงุฆุญ ุงูุฏุฎุงููุฉ ุงูุญุงุฏุฉ
20/08/25 06.17 - Nusa Restoria: ุฅู ุฃุฑุฏุช ุชุฌุฑุจุฉ ุดูุก ูุงุนู ูููู ูุฎูุ ูุฐุง ุฎูุงุฑ ููุชุงุฒ
20/08/25 06.18 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ูู ุณุนุฑ ุงููููู ุงููุงุญุฏ
20/08/25 06.18 - Nusa Restoria: <Media tidak disertakan>
20/08/25 06.19 - Nusa Restoria: ูู ุณูุญุช ุฃู ุชุดูู ูุงุชููุฌูุง
20/08/25 06.23 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ูุงููู ุนูุฏ ุทุจูุนู ููุท ูููุณ ูุญุณู
20/08/25 06.59 - Nusa Restoria: ูุนูุ ูุฏููุง ูุญุณูุ ูุง ุดูุฎ <Pesan ini diedit>
20/08/25 07.48 - ุฃุญูุฏ ุจุงุดุงูู ุงูุณุนูุฏูุฉ: ุดูุฑุง ูู
20/08/25 08.30 - Chat ini dimulai dari iklan di Facebook atau Instagram. Berbagi data aktivitas terkait pelanggan dinyalakan. <b>Kelola</b>.
20/08/25 08.33 - Nusa Restoria: ูุนู ูุง ุดูุฎุ ุงููููุฑ ุงูุขู ูุญุณู
20/08/25 08.34 - Nusa Restoria: ูููุ ุงู ุฑุบุจุชู ุงูุทูุจูุนู ููุญู ูุงุฏุฑูู ุงูุถุง <Pesan ini diedit>
20/08/25 16.42 - Nusa Restoria: ูู ูููููู ุงูุงุชุตุงู ุจููุ
20/08/25 17.03 - Nusa Restoria: 
21/08/25 19.02 - Nusa Restoria: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุดูุฎูุง
21/08/25 19.02 - Nusa Restoria: ููู ุญุงูููุ ุนุณุงูู ูู ุชูุงู ุงูุตุญุฉ ูุงูุนุงููุฉ
21/08/25 20.45 - Nusa Restoria: ูู ูุฏููู ุฃู ุงูุณุคุงู ุฃู ุงูุงุณุชูุณุงุฑ ุญูู ุงูุนูุฏุ ู ูุงุจุฃุณ ุจุทูุจ ุงูุนููุฉ ูุจู ุงูุจูุน ุจุงูุฌููุฉ
22/08/25 20.38 - Nusa Restoria: ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ุดูุฎูุง
22/08/25 20.38 - Nusa Restoria: ููู ุญุงูููุ ุนุณุงูู ูู ุชูุงู ุงูุตุญุฉ ูุงูุนุงููุฉ
26/08/25 14.02 - Nusa Restoria: ๐ฟ ูุชุงุจุนุฉ ุจุณูุทุฉ ๐ฟ
ุดูุฎูุง ุงููุงุถูุ ููุท ููุชุฃูุฏ ุฃู ุฑุณุงูุชูุง ูุตูุชูู.

ูุญู ุฌุงูุฒูู ูุณุงุนุฏูู ููุฎุชุงุฑ ููู ุฃุฌูู ูุง ููุงุณุจ ุฐูููู ูู ุจููู ุงูุนูุฏ.

ูู ุชูุถููู ุฃู ูุฑุณู ููู ุจุนุถ ุงูุงูุชุฑุงุญุงุช ูุจุงุดุฑุฉ ูุชุณููู ุงูุงุฎุชูุงุฑุ
